<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Roteiro Live-Python</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c1bba646-130a-4d36-8d89-88654ede6f58" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 21.29%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="Roteiro%20Live%20Python%20c1bba646130a4d368d8988654ede6f58/pngbarn.png"/></div><h1 class="page-title">Roteiro Live-Python</h1></header><div class="page-body"><hr id="903eb81b-d9c9-4167-add7-99bb50055598"/><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="cc6aa215-3d06-433f-9e28-6f8df8f1c4c7"><div style="font-size:1.5em"><span class="icon">📖</span></div><div style="width:100%">Referências: https://docs.python.org/pt-br/3/tutorial/,
                    https://edisciplinas.usp.br/mod/folder/view.php?id=36176
</div></figure><h3 id="b7c1a471-ff51-4b63-b3d9-09d0d7b6c8c4" class="">Introdução</h3><p id="3c114999-ae47-4249-ac80-8ae17af0d5ff" class="">
</p><ul id="0449c7eb-b74b-4aad-9b36-672b2dadceae" class="bulleted-list"><li>Módulos e formas de execução<pre id="89ff17d2-1700-4ace-882f-9e68870e2b36" class="code"><code>python3 -m &quot;module&quot; for execute modules 
		   or
python3 -c &quot;COMANDO/CÓDIGO&quot;</code></pre><p id="e559b898-3ca9-4b92-aa0f-dc819eac5c8a" class="">
</p></li></ul><h3 id="b1610d2e-89f3-487b-8f53-e93ced72854a" class="">Bibliotecas</h3><p id="a0a19339-0281-4173-95b1-e0b7c2d61b92" class=""><div class="indented"><blockquote id="aa6c84d8-5bdf-43f6-bbfd-032118c8b366" class="">Bibliotecas são conjuntos de funções criadas para resolver determinado problema</blockquote><p id="26c4e23b-2275-4d07-a2a5-310837493a65" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="c9ec38be-0e72-46df-a710-fdcbdf76fba3"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Qual a diferença entre uma biblioteca e um framework

Frameworks são conjunto de estruturas [modelos de projeto, funções, rotinas pré-definidas]

Fica mais fácil abstrair quando se compara com um códigos de programadores que já passaram pelos mesmo problema que você e estão tiveram a boa vontade de agrupar essas repetições e disponibilzar para os próximos. Ex: Django</div></figure><p id="69d79da3-2ba6-4282-9fb1-714c41ac6658" class="">
</p><p id="afcd51b6-7e04-419a-af86-1022eb773bfd" class="">
</p></div></p><ul id="3c3b6d2e-30d9-4c18-be01-e3b5aeed8cf8" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Bibliotecas Importantes</span><ul id="591314c5-a314-42eb-b973-f9f732905cec" class="toggle"><li><details open=""><summary>sys</summary></details></li></ul><ul id="3534a814-9eef-4f07-9590-0136ba776354" class="toggle"><li><details open=""><summary>os</summary></details></li></ul><ul id="1a0b0604-7731-414a-a6a9-1fc8076ac7b5" class="toggle"><li><details open=""><summary>smtpmail</summary></details></li></ul><ul id="f9edb697-20c2-4b07-a247-1cb1cd1848ba" class="toggle"><li><details open=""><summary></summary></details></li></ul><p id="cfe765b0-48d9-46d6-80f7-73163978886b" class="">
</p></li></ul><ul id="9c80fbcc-2378-4784-ba1a-fb133666dcd7" class="bulleted-list"><li>Conceitos básicos<ul id="59f8341d-2d7a-488f-8030-e24e641926ec" class="bulleted-list"><li>Tipagem dinâmica</li></ul><ul id="a312ef49-305c-4eda-8e76-b8f0108b689d" class="toggle"><li><details open=""><summary>Tipos principais</summary><ul id="87ed6e79-5053-4866-ae01-670c0d521f39" class="toggle"><li><details open=""><summary>Int</summary></details></li></ul><ul id="3d3411e2-935d-47d4-afc5-010e0e013365" class="toggle"><li><details open=""><summary>Float</summary><p id="6a7b31f1-c771-4d81-a88f-1b0806cda867" class="">
</p></details></li></ul><ul id="6edffb05-2157-4a00-b558-9dc5f21bfe8e" class="toggle"><li><details open=""><summary>String</summary></details></li></ul><ul id="0678385c-d07b-40fe-9732-999caaf880dd" class="toggle"><li><details open=""><summary>Tipos &#x27;Complexos&#x27;</summary><ul id="93c6570c-b0be-4513-9c81-b847d43e8f34" class="toggle"><li><details open=""><summary>Dic</summary></details></li></ul><ul id="4a9327cd-9904-4014-8fd3-af0638311d91" class="toggle"><li><details open=""><summary>Array</summary></details></li></ul><ul id="cffa03d6-813b-4e60-97d0-4fbaa675cbf9" class="toggle"><li><details open=""><summary>Tuple</summary></details></li></ul></details></li></ul></details></li></ul></li></ul><p id="ba609fec-d0cb-4ff7-9737-9772d4ad3b0b" class="">
</p><p id="eea1ad1b-0c0b-4b4a-b75f-29e949e3db99" class="">
</p><h3 id="ad223c46-0a67-44c7-b242-e4427b42a2a2" class="">Objects</h3><p id="d5d395e2-20d5-402f-a1f2-3a8fd8d0d09d" class="">
</p><ul id="4bb0c66b-bf8a-4525-ae82-9c4c729c250f" class="bulleted-list"><li>&quot;Formas de bolo&quot;</li></ul><p id="aeac06eb-7eb7-4c4c-aac3-a3ddff74da39" class="">
</p><pre id="3e14cf5f-8069-4e0d-adfe-4c070044f0df" class="code"><code>def cria_conta(numero, titular, saldo, limite):
    conta = {&quot;numero&quot;: numero, &quot;titular&quot;: titular, &quot;saldo&quot;: saldo, &quot;limite&quot;: limite}
    return conta</code></pre><p id="4c7c6e6a-c403-43f7-89f2-d942f9e8fc48" class="">
</p><h2 id="0a270967-5bfb-4652-834c-c1ec56a7255c" class="">Tratamento de dados</h2><p id="d41b5315-25df-4ef5-a894-5e0c3eeb5295" class="">
</p><ul id="700769d2-6ba9-492b-b9ed-93cfaf94d821" class="bulleted-list"><li>Tá mas como eu deixo meu código de fato &#x27;inteligente ?&#x27;</li></ul><p id="da89fa8e-cbb8-4c94-b984-aac02832c892" class=""><div class="indented"><blockquote id="0070fa56-7302-4640-a52e-7a763b811544" class="">Antes de prosseguir, é nessesário saber algumas coisas.
No Python não usamos &quot; ; &quot;, e as funções/estruturas de tratamento não são definidas com chaves;</blockquote><p id="0d06c980-b0a0-4c42-a5f0-d155f020081b" class="">
</p><p id="3227e098-1958-4e8f-8c21-197706d139ac" class="">
</p></div></p><p id="fae89dba-61d6-42ed-bca5-6ee77a551afe" class=""><div class="indented"><h3 id="fb2f6598-9054-43c2-95dc-e7b21486772d" class="">IF - ELSE (Estruras de decisão)</h3><p id="b1bdfcfd-be5d-429c-a28b-23fd76e4c402" class="">
</p><p id="a8f046fb-d8f4-4ccc-9e14-428f51ffe154" class="">
</p><pre id="bc1aaa7c-43da-4bf5-8379-992d2264038c" class="code"><code>color = &#x27;blue&#x27;
if color === &quot;blue&quot;:
    print(&#x27;tu já sabe que é igual ne menó&#x27;)
else:
    print(&#x27;tu fez alguma cagada...&#x27;)</code></pre><p id="f7739111-0d88-4980-9450-281082ce9ea8" class="">
</p><p id="09e347fd-474a-4e9e-90cd-909419bdf97b" class="">
</p><h3 id="6c9a8313-cd37-4761-9e42-3a715431f732" class="">FOR</h3><p id="adca1d73-9e6b-46ca-969e-3c4f6d4bb3e2" class="">
</p><pre id="065b6263-0881-41ce-a443-a506b3b9a2e1" class="code"><code>i = [1,2,3,4,5,6]
for index in i:
   print(index)
   #espera-se que retorne 1...2...3...4...5...6

#----------------------Usando Range()----------------

i = 0
for range(5):
    print(i)
    i = i+1
    
</code></pre><p id="55d13340-77d6-413e-8e82-22db9dbf4ba8" class="">
</p><p id="46c220b2-6a66-4476-9f99-260cefc144bd" class="">
</p><p id="cebb3849-e492-4c92-bcbb-d65210f1b4bb" class="">
</p><h2 id="6cd5859f-5a55-4ce6-8c2d-55d28fad155d" class="">Funções</h2><p id="8522ead9-8ab2-44ef-92fe-3d827cc32c9e" class="">
</p><p id="c7a74684-9cd0-45a0-bb8d-28a718d069a8" class=""><div class="indented"><p id="31bc48d8-4d38-4281-95a8-0c1b16e794c7" class="block-color-gray_background">São objetos de primeira classe no Python, como um objeto qualquer. </p><h3 id="5090dbf1-b237-49d3-8251-5438f4d957c1" class="">Tá, e o que isso significa?</h3><p id="26c6da22-100c-4532-a69b-2816febf082b" class=""><div class="indented"><p id="a48a9ad1-5fd9-45ea-8b6e-d4caf7892e14" class="">Que podemos atribuir uma função a uma variável, podemos passar uma função como parâmetro para outra função, definir uma função dentro do escopo de outra, etc.</p></div></p><pre id="a20ee1f2-37e4-4ac0-a073-1335f317c0c5" class="code"><code>def doble(number):
    return number*2
    #espera-se que retorne 4 se eu number for 2</code></pre><p id="c20599a6-b572-427e-af0b-3e60df041e1e" class="">
</p></div></p><p id="5c5b6aa2-a67f-4616-bbbb-6df9ff38e33e" class="">
</p><p id="6c3f2151-7dc1-4b5f-b9bc-039bcf141b56" class="">
</p></div></p></div></article></body></html>